\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}若将y$\leftarrow uuiform(0,1)$ 改为$y\leftarrow x$, 则上述的算法估计的值是什么?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}在在机器上用$4\intop \nolimits _{0}^{1}$, 给出不同的n 值其精度}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result1}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}设a, b, c 和d 是实数，且a ≤ b, c ≤ d, f:[a, b] → [c, d] 是一个连续函数，写一概率算法计算积分。}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Source 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result2}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}设$\varepsilon ,\sigma $是(0,1) 之间的常数，证明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}用上述算法，估计整数子集1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces n的大小，并分析n对估计值的影响}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Source 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces result3}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}分析dlogRH的工作原理，指出该算法相应的u和v}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}写一Sherwood算法C，与算法A, B, D比较，给出实验结果}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Source 4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result4}}{7}}
\newlabel{fig:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}当放置（k+1)th皇后时，若有多个位置是开放的,则算法QueensLV 选中其中任一位置的概率相等}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}写一算法，求$n=12\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 20$时最优的StepVegas值}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Source 5}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces result5}}{9}}
\newlabel{fig:5}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 最优的stepVagas对应的步数为}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}与确定性算法相比较，并给出$100 \unhbox \voidb@x \hbox {\kern 0.5pt\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 58\kern 0.5pt}10000$以内错误的比例}{9}}
